# Chat-Application

./: README.md  useful java.txt
chat/app/: build.gradle
chat/app/src/androidTest/java/com/learning/dev/srikar/chatting/: ExampleInstrumentedTest.java
chat/app/src/main/: AndroidManifest.xml
chat/app/src/main/java/com/learning/dev/srikar/chatting/: ChatActivity.java  ContactUsActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyProfileActivity.java  PasswordActivity.java  RegistrationActivity.java  SettingsActivity.java  UpdateProfilePicActivity.java  UserProfileActivity.java
chat/app/src/main/java/com/learning/dev/srikar/chatting/Adapter/: MessageAdapter.java  UserAdapter.java  UserAdapterForChats.java
chat/app/src/main/java/com/learning/dev/srikar/chatting/Classes/: Chat.java  Chatlist.java  UserProfile.java
chat/app/src/main/java/com/learning/dev/srikar/chatting/Fragments/: ChatFragment.java  UserFragment.java
chat/app/src/main/res/drawable/: background_left.xml  ic_settings.xml
chat/app/src/main/res/drawable-anydpi/: ic_sendmessage.xml
chat/app/src/main/res/layout/: activity_chat.xml  activity_contact_us.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_myprofile.xml  activity_password.xml  activity_registration.xml  activity_settings.xml  activity_update_profile_pic.xml  activity_user_profile.xml  app_bar_chat.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_user.xml  nav_header_chat.xml  user_item.xml
chat/app/src/main/res/menu/: activity_chat_drawer.xml  menu_myprofile.xml  menu_updateprofilepic_removepic.xml
chat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chat/app/src/test/java/com/learning/dev/srikar/chatting/: ExampleUnitTest.java
chat/gradle/wrapper/: gradle-wrapper.properties
