<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfilePicActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UPPprofilePic"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/blank_profilepic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SelectProfilePic"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/UPPprofilePic"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/UPPupdateProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/UpdateProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp" />

</RelativeLayout>